SECRET_KEY=votre_cle_secrete
DEBUG=False
FT_CLIENT_ID=votre_client_id_42
FT_CLIENT_SECRET=votre_client_secret_42
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=votre_mot_de_passe
POSTGRES_HOST=db
POSTGRES_PORT=5432