# Django settings

# Secret key pour Django (à générer et à garder privé)
SECRET_KEY=sKTKzk1AvKZpyoZhvxF5VgDJu2AFZhK7OXl85QI9ni0

# Debug mode (True pour développement, False pour production)
DEBUG=True

# PostgreSQL settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Autres variables éventuellement nécessaires pour ton projet
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Si tu utilises un environnement de production, tu devrais ajouter un autre `ALLOWED_HOSTS` et régler `DEBUG=False`

